602,16,1
Safe,0.0,602.0,................................................................
Road,-1.0,1161.0,x....x....xxx......x.....x.....x.....x......x....xxx...x...x....
Road,3.0,1118.0,x...x....x.....xxx....xxx...x......x......x...xx......x.....x...
River,1.0,1075.0,x...xxx......x....x....xxx....x.....xxx...x......x...xxx.....x..
Road,-3.0,1032.0,x...x...x.....x.....x.....x......xxx......x......x......xx...x..
Road,2.0,989.0,x.....x......x....x.....x.....x...x...x....x......x......xxx....
Road,-1.0,946.0,xxx...x....xxx.....x...xxx.....x......x...x...x...x......x....x.
Safe,0.0,301.0,................................................................
Road,3.0,860.0,x....x...xx...x......xxx.....xx......x....xxx...x....x....x.....
Road,-1.0,817.0,x...x....xx....xx......xx......x......x....x...x.....x....x...x.
Road,4.0,774.0,xx......x...x....xx...xx.....xx....x...x....xxx.....x......x....
Road,1.0,731.0,x...x...x......x...x...xx...x....x...x......x....xxx....x.....x.
Road,2.0,688.0,x......x....x......x....xxx...x....x...x....xxx.....x.....x.....
Road,0.0,645.0,xxx...x......x.....x.....x...x......x.....xx.....xx......x....x.
Safe,0.0,0.0,................................................................
River,3.0,559.0,x.....x...x...xx...x...x......xxx.....x...x......x.....x...x....
River,4.0,516.0,x...x....x.....x...x......x......x...x.....xx....xxx.....xxx....
Road,3.0,473.0,xx....x......x......xx...x....x...x...x...x...x......xx....x....
Road,-2.0,430.0,x...xxx...xx...x...xxx...x...xx....x...x......x....x....x.....x.
Road,-1.0,387.0,x...x.....xxx......x.....x......x.....xxx....x.....x...x....x...
Road,1.0,344.0,x....x.....x......xx....x......xxx......x...x.....x.....x.......
Safe,0.0,-301.0,................................................................
Road,-1.0,258.0,x......x.....xx....xxx.....x......xx....x...x.....x......xxx....
Road,-2.0,215.0,x......x...x....x....x.....xx....x......x.....x...x....xxx......
Road,4.0,172.0,x....x....xxx.....x...x.....x......xxx...xx......xx.....x...x...
Road,2.0,129.0,xx...xxx....xxx...x....x......xxx.....x....x...x....xxx......x..
Road,-3.0,86.0,x....x....xxx......x.....x...xx...x...x....x...xx...x...x...x...
River,-2.0,43.0,x....x......x...x.....x......x....x....x.....x.....x...xxx......
Safe,0.0,-602.0,................................................................
Road,-3.0,-43.0,x....xx....x....x....x...xx......x....x...x.....x....xx...x...x.
Road,2.0,-86.0,x.....x......xxx....x....x....x.....x...x......x.....x......x...
River,-2.0,-129.0,x....xxx....x......x.....x.....x....xx....x......x....x...x.....
Road,3.0,-172.0,x.....x......x....x......x.....x.....x...x......x....xxx.....xx.
River,2.0,-215.0,x...x...x......xx......x....x...xxx......x....x......x......x...
Road,3.0,-258.0,x....xxx.....x...x...x...x....x.....xx....xx....x.....xx......x.
Safe,0.0,-903.0,................................................................
Road,1.0,-344.0,x...x.....x...x.....x....x....x.....x......xx.....xxx....xx.....
Road,-2.0,-387.0,xxx......x.....xx...x......xxx......x...x.....xxx......xx....x..
Road,3.0,-430.0,xxx......x......x....x...x......xxx.....x.....x...xxx...xxx.....
Road,2.0,-473.0,x......x...x......x.....x......xx....xxx......x......x...x......
Road,1.0,-516.0,x.....xxx....x.....x....xx.....x.....x...xxx....x....x.....x....
Road,-2.0,-559.0,x......x.....xx....xxx...x.....x.....x.....x......xxx....x......
Safe,0.0,-1204.0,................................................................
River,3.0,-645.0,x....x....x....xxx......xx......x......x......x......xxx....x...
Road,2.0,-688.0,x....x....x.....x.....x....xx...x...xxx....x....x......xxx....x.
Road,1.0,-731.0,x...x.....x....x...xxx....x....x....xxx...x....x......x...xxx...
Road,2.0,-774.0,x...x....x.....x.....xxx......x....x......x.....x....xxx....x...
River,-2.0,-817.0,xxx.....xxx....x......x......x......xx...x....x....x....x...xxx.
Road,-3.0,-860.0,x......x......xxx......x....xxx....x.....x......x......x...x....
Safe,0.0,-1505.0,................................................................
Road,2.0,-946.0,x...x......x......x....x...xxx.....xxx...x.....x....x....x...x..
Road,1.0,-989.0,x.....x....xxx.....xx.....x....x.....xx.....x....x....x......xx.
Road,0.0,-1032.0,x......x...xxx.....xx...xxx.....xx...x....x......x.....x....x...
Road,-2.0,-1075.0,x....xxx...xxx...x......xxx....xxx....x...x...x....xxx.....x....
Road,4.0,-1118.0,x...x...xx...xx....x.....xxx....x...x.....x...x.....x....x......
Road,-1.0,-1161.0,xx...x...x.....x.....x...x......xx...x......x....x......x.......
Safe,0.0,-1806.0,................................................................
Road,1.0,-1247.0,x.....xx.....x......xx......x......xxx......x....x...xxx.....xx.
Road,-1.0,-1290.0,x...x.....xx....x....x...x....xxx......x......x....xx...x.....x.
Road,3.0,-1333.0,x...x...xx......x......x...x....x......xxx....x...x....xxx......
Road,1.0,-1376.0,xx.....x....xxx...x.....xx....x......xxx....x......x.....x......
Road,-2.0,-1419.0,x......x...x.....x.....x......xx.....x....xx...xx......x.....x..
Road,2.0,-1462.0,x....xxx....xxx......x......x...x.....x.....x....x....x......x..
Safe,0.0,-2107.0,................................................................
River,-2.0,-1548.0,x.....x.....xxx....x......x.....x...xxx...x.....x....x....x.....
Road,3.0,-1591.0,x......x...x......x......xx....x....x....x......x....xxx...x....
Road,4.0,-1634.0,x....x....x...x...x....x...xx....x...x....xx......x....x.....x..
Road,-2.0,-1677.0,xxx...x...xx....x......x......x......x......xxx......xxx.....x..
Road,4.0,-1720.0,xxx....xxx....x....xxx.....x....xx......xx...x....xx....x....xx.
Road,-3.0,-1763.0,xxx...x.....x....xx....x...x......xxx...x......x....x.....x.....
Safe,0.0,-2408.0,................................................................
River,-2.0,-1849.0,xx......x......x...x......x......xxx....xxx...xxx....x.....x....
Road,-1.0,-1892.0,x....x....x....xxx....xx...x...x......x.....xx....x.....x...xxx.
Road,4.0,-1935.0,x.....x...x...x...x....xx....x......x....x.....xx.....x......x..
Road,1.0,-1978.0,x....x...x......x...x....xx.....x......x...x......x....xxx....x.
River,4.0,-2021.0,xxx....x...x....x......xxx......x.....x......x......x.....xx....
Road,1.0,-2064.0,x......x.....x...x.....xx.....x.....x....xxx.....xx......xx.....
Safe,0.0,-2709.0,................................................................
Road,2.0,-2150.0,x...x......x......x......x.....x....x....x...xxx......x....x....
Road,4.0,-2193.0,xx...x...xxx......x...x...x....x....x....x...x....x......xx.....
Road,3.0,-2236.0,x...xxx...x...x......x...xxx...xx......xxx......x......x....x...
Road,-2.0,-2279.0,x....x...x...xx...x....xx......x....x...xx.....x......x...x...x.
Road,2.0,-2322.0,x....x...xx...x....xx......x.....x......x....x...x.....xxx......
Road,3.0,-2365.0,x...xxx....x....xxx....x...xx...x...x.....x...x...x....xx.....x.
Safe,0.0,-3010.0,................................................................
Road,-2.0,-2451.0,xx.....x....x.....xx....x...xx....x......x...x.....x...x...x....
Road,2.0,-2494.0,x...x....x....x...x......x......x......x.....x......x......xx...
River,3.0,-2537.0,xxx.....x......x.....xxx...xxx......x....x....x.....x....xxx....
Road,-1.0,-2580.0,x....xxx...x......xx.....x....xx.....x......x.....x...x....xxx..
Road,2.0,-2623.0,x.....xxx......x....x...x.....xx.....x.....xxx....x......x...x..
Road,-4.0,-2666.0,x....xx......xx...x......x.....x....x.....x....xx......xxx...xx.
Safe,0.0,-3311.0,................................................................
Road,4.0,-2752.0,x....x......xxx.....x....x...x....x....xx.....x....xx....xxx....
Road,-2.0,-2795.0,xx.....x....x...x....x....x.....x.....x.....x....x.....xxx....x.
Road,-3.0,-2838.0,x...x....xxx...x....xxx...xx......xxx...x.....x.....xx......xx..
Road,2.0,-2881.0,xxx.....x....xx....x....x....x....x.....xxx...xx......x....xxx..
Road,1.0,-2924.0,xx.....x.....x.....xx......x.....x...x....x......xxx....x.....x.
Road,2.0,-2967.0,x......x.....x......x.....xxx...x.....x...x...xx......xx...x....
Safe,0.0,-3612.0,................................................................
River,-1.0,-3053.0,x....x...x...xxx.....xxx.....x......x......xxx......xx....xx....
River,-2.0,-3096.0,x...x.....x......x.....xx......x....xx....x...x.....x...x.....x.
Road,1.0,-3139.0,xx....x....x....xx......x...x....xx...x.....x....x.....xxx...x..
Road,4.0,-3182.0,x...xx.....x...x.....x.....x....xx...x.....x......x...x...x.....
Road,1.0,-3225.0,xxx...x....x....x...x...x...x.....x.....x......x...x...x...xxx..
Road,-2.0,-3268.0,x...x...x.....x......x...x...x......x.....xx.....x.....x.....x..
Safe,0.0,-3913.0,................................................................
Road,0.0,-3354.0,x...xxx......x.....xx.....x......xxx....x...xx.....xx....xxx....
Road,2.0,-3397.0,x....x.....x....x...x.....xxx......x...x.....xx......x......x...
Road,3.0,-3440.0,x....xx......x...x.....x....xx......xxx....xx......xxx......x...
Road,2.0,-3483.0,xxx.....x......x......x.....x......x......x....x.....xxx......x.
Road,1.0,-3526.0,xx...x...x......xx....x......x......x...x.....xxx...xx....x...x.
Road,-1.0,-3569.0,xxx...xx...x...xx.....xxx...x...xxx....x.....x.....xxx.....xxx..
Safe,0.0,-4214.0,................................................................
Road,4.0,-3655.0,xxx......x.....x...x....xxx......xx....xxx.....xxx....x......x..
River,-2.0,-3698.0,x...x....x....xx.....x.....x......x.....xx......x....x.....x....
River,4.0,-3741.0,x......x....x.....x.....x......x....x...xxx.....x...xx...x......
Road,3.0,-3784.0,xxx......x.....x......x.....xx.....x......x....xxx....x....xxx..
Road,4.0,-3827.0,x...x......x....x....xx.....x....xxx....x......x....xx...xxx....
Road,-2.0,-3870.0,x.....x......xx.....x...x.....x......x.....xxx...x.....x.....x..
Safe,0.0,-4515.0,................................................................
